<html>
    <head>
        <style>
     .jumbotron
        {
		    font-family: roboto;
		    background-image: url("background.png");
		    background-size:100%;
		    padding-bottom:30px;
		    height: 175px;
		    width: 1280px;
		}
		#rotated{
        height:980px;
        width: 205px;
        background-color: #6acddf;

		}
        	 div {
                float: left;
                width: 1250px;
                height: 740px;
                background-color: whitesmoke;
			  }

		span{
			padding-left: 20px;
			vertical-align: middle;
			height: 200px;
			width: 200px;
			margin-top: 30px;

		}
		h3 { 
            
            text-align: center; 
            color: black; 
            font-size: 1.5em; 
            transition: 0.1s; 
            font-family:Lucida Handwriting; 

        }
		h3:hover { 

            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 

                0 3px 0 #ccc, 0 4px 0 #ccc, 

                0 5px 0 #ccc, 0 6px 0 #ccc, 

                0 7px 0 #ccc, 0 8px 0 #ccc, 

                0 9px 0 #ccc, 0 10px 0 #ccc, 

                0 11px 0 #ccc, 0 12px 0 #ccc, 

                0 20px 30px rgba(0, 0, 0, 0.5); 

        }
		
		div{
			height:50px;
			width:100%;
		}
		
		.wrapper{

			text-align: center;
			border:5 px solid red;
			

		}
		
		.button{
			border:2px solid #008CBA;
			color:white;
			padding: 15px 20px;
			text-align: center;
			text-decoration:none;
			display: inline-block;
			font-size:20px;
            margin-top: 15px;
			cursor:pointer;
			border-radius: 12px;

		}
		.button1{
			color: black;
			box-shadow: 0 8px 16px 0
			rgba(0,0,0,0.2),0 6px 20px 0
			rgba(0,0,0,0.19);
            background-color:lightgray;
			
		}                     
        </style>
    </head>
</html>

<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="1stpagecss.css">
    <meta charset="UTF-8" /> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SIGN UP PAGE</title>
    
</head>
<body >
        
         

    <div id="rotated" ><img  width="205" heigth="205"padding-bottom="130px"style="float:left;" src="loogo.gif" /></div>
        <div class="jumbotron bg-cover jumbotron-image shadow visible-lg visible-sm visible-md visible-xs"></div>
   <h3> <p><br>
    A BETTER RESUME BUILDER WITH THE BEST TEMPLATE
   </p></h3>
    <center>
    <span><img  width="400" style="border:5px solid black ;margin-top: 0.5px; " src="resume.jpg"/></span>
     </center>
        <center><a href="loginin.html">
     <button class="button button1">GET STARTED FOR FREE</button> 
    </center>
    

</body>
</html>